def add(x,y):
    return x+y
def subtract(x,y):
    return x-y
def multiply(x,y):
    return x*y
def divide(x,y):
    return x/y
print("Select Operations")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")


choice =input("Enter choice (1/2/3/4):")
if choice in ('1','2','3','4'):
    try:
        x= float (input("Enter number 1:"))
        y=float(input("Enter number 2:"))
    except ValueError:
        print("Invalid input, Please enter a number:")

    if choice=='1':
        print(x,"+",y,"=",add(x,y))
    elif choice=='2':
        print(x,'-',y,'=',subtract(x,y))
    elif choice=='3':
        print(x,'*',y,'=',multiply(x,y))
    elif choice=='4':
        print(x,'/',y,'=',divide(x,y))
   
while True:
    choice=input("Enter choice(1/2/3/4/n):")
    if choice in ('1','2','3','4'):
        try:
            x= float (input("Enter number 1:"))
            y=float(input("Enter number 2:"))
        except ValueError:
            print("Invalid input, Please try again.")
            continue
        if choice=='1':
            print(x,"+",y,"=",add(x,y))
        elif choice=='2':
            print(x,'-',y,'=',subtract(x,y))
        elif choice=='3':
            print(x,'*',y,'=',multiply(x,y))
        elif choice=='4':
            print(x,'/',y,'=',divide(x,y))
    elif choice=='n':
        break
